# Videotheque

./: Videotheque.sln
Videotheque.Api/: Program.cs  Startup.cs  Videotheque.Api.csproj
Videotheque.Api.Models.Client/Entities/: RegisterUser.cs
Videotheque.Api.Models.Client/Mappers/: Mappers.cs
Videotheque.Api/Controllers/: AuthController.cs
Videotheque.Api/Properties/: launchSettings.json
Videotheque.Database/: Videotheque.Database.sqlproj
Videotheque.Database/Programmability/Functions/Scalar/: CSF_PostSalt.sql  CSF_PreSalt.sql
Videotheque.Database/Programmability/Procedures/: CSP_Register.sql
Videotheque.Database/Security/Logins/: Videotheque.sql
Videotheque.Database/Security/Roles/: AppUser.sql
Videotheque.Database/Security/Users/: Videotheque.sql
Videotheque.Database/Tables/: Movies.sql  UserMovies.sql  Users.sql
Videotheque.Database/Views/: V_UserMovies.sql
Videotheque.Models.Global.ApiServices/: AuthService.cs  Videotheque.Models.Global.ApiServices.csproj
Videotheque.Models.Global.DBServices/: AuthService.cs  Videotheque.Models.Global.DBServices.csproj
Videotheque.Models.Global.Entities/: User.cs
Videotheque.Models.Interfaces/: IAuthService.cs
Videotheque.Mvc/: Program.cs  Startup.cs  Videotheque.Mvc.csproj
Videotheque.Mvc.Models.Client/: Videotheque.UI.Models.Client.csproj
Videotheque.Mvc.Models.Client/Entities/: User.cs
Videotheque.Mvc.Models.Client/Mappers/: Mappers.cs
Videotheque.Mvc.Models.Client/Services/: AuthService.cs
Videotheque.Mvc/Controllers/: AuthController.cs  HomeController.cs
Videotheque.Mvc/Infrastructure/: HttpClientBuilder.cs
Videotheque.Mvc/Models/: ErrorViewModel.cs  RegisterForm.cs
Videotheque.Mvc/Properties/: launchSettings.json
Videotheque.Mvc/Views/: _ViewImports.cshtml
Videotheque.Mvc/Views/Auth/: Register.cshtml
Videotheque.Mvc/Views/Shared/: _Layout.cshtml
Videotheque.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
