<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videotheque.Models.Global.Entities\Videotheque.Models.Global.Entities.csproj" />
    <ProjectReference Include="..\Videotheque.Models.Interfaces\Videotheque.Models.Interfaces.csproj" />
  </ItemGroup>

</Project>
