<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videotheque.Models.Global.ApiServices\Videotheque.Models.Global.ApiServices.csproj" />
    <ProjectReference Include="..\Videotheque.Models.Global.Entities\Videotheque.Models.Global.Entities.csproj" />
    <ProjectReference Include="..\Videotheque.Mvc.Models.Client\Videotheque.UI.Models.Client.csproj" />
  </ItemGroup>

</Project>
