<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools.Database\Tools.Database.csproj" />
    <ProjectReference Include="..\Videotheque.Api.Models.Client\Videotheque.Api.Models.Client.csproj" />
    <ProjectReference Include="..\Videotheque.Models.Global.DBServices\Videotheque.Models.Global.DBServices.csproj" />
  </ItemGroup>


</Project>
